UI/Views/CommentsView.xaml

<UserControl
    x:Class="UI.Views.CommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:UI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <viewModels:CommentsViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Comment Section" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Title:" />
            <TextBox Grid.Column="1" Text="{Binding SelectedTitle}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Text:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding SelectedContent}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Rating:" />
            <Slider
                Grid.Row="2"
                Grid.Column="1"
                AutoToolTipPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="0"
                TickFrequency="1"
                TickPlacement="BottomRight"
                Value="{Binding SelectedRating}" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Command="{Binding AddCommentCommand}"
                Content="Add" />
        </Grid>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Comments}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="0"
                            IsReadOnly="{Binding IsReadOnly}"
                            Text="{Binding Title, Mode=TwoWay}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            IsReadOnly="{Binding IsReadOnly}"
                            Text="{Binding Content, Mode=TwoWay}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Content="{Binding AuthorsName}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="3"
                            Content="{Binding Published}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Content="{Binding Rating, Mode=TwoWay}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            Content="/10" />
                        <Grid
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Visibility="{Binding AuthorIsACurrentUser, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding SaveCommand}">Save</Button>
                            <Button
                                Grid.Column="0"
                                Command="{Binding EditCommand}"
                                Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
                                Edit
                            </Button>
                            <Button
                                Grid.Column="1"
                                Command="{Binding DeleteCommand}"
                                Visibility="{Binding IsReadOnly, Converter={StaticResource BooleanToVisibilityConverter}}">
                                Delete
                            </Button>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
