UI/Views/EditRecipeView.xaml

<UserControl
    x:Class="UI.Views.EditRecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:UI.ViewModels"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <viewModels:EditRecipeViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            DisplayMemberPath="Title"
            ItemsSource="{Binding RecipeSelection}"
            SelectedItem="{Binding SelectedRecipe}" />
        <Label Grid.Row="0" Grid.Column="1">Recipe</Label>

        <Label Grid.Row="1" Grid.Column="1">Title</Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding SelectedTitle}" />

        <Label Grid.Row="2" Grid.Column="1">Description</Label>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding SelectedDescription}" />

        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6">
                Ingredients
            </Label>
            <Label Grid.Row="2" Grid.Column="0">Measurement</Label>
            <Label Grid.Row="2" Grid.Column="2">Product</Label>
            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Text="{Binding SelectedMeasurement}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="2"
                Text="{Binding SelectedProduct, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
            <Button
                Grid.Row="3"
                Grid.Column="4"
                Command="{Binding AddIngredient}">
                Add
            </Button>
            <Button
                Grid.Row="4"
                Grid.Column="4"
                Command="{Binding UpdateIngredient}">
                Update
            </Button>
            <Button
                Grid.Row="5"
                Grid.Column="4"
                Command="{Binding RemoveIngredient}">
                Remove
            </Button>
            <ListBox
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding IngredientSelection}"
                SelectedItem="{Binding SelectedIngredient}" />
        </Grid>
        <Grid
            Name="Instructions"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                Instructions
            </Label>
            <ListBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding InstructionStepsSelection}"
                SelectedItem="{Binding SelectedInstructionStep}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="{Binding SelectedNewInstructionStep}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding AddInstruction}">
                Add
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding UpdateInstruction}">
                Update
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding RemoveInstruction}">
                Remove
            </Button>
        </Grid>
        <Label Grid.Row="6" Grid.Column="1">Category</Label>
        <ListBox
            Grid.Row="6"
            Grid.Column="2"
            ItemsSource="{Binding CategorySelection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AddNewRecipe}">Add</Button>
            <Button Grid.Column="1" Command="{Binding UpdaterRecipeContent}">Update</Button>
            <Button Grid.Column="3" Command="{Binding RemoveRecipe}">Delete</Button>
        </Grid>
    </Grid>
</UserControl>
