UI/Views/RecipeSelectionPanelView.xaml

<UserControl
    x:Class="UI.Views.RecipeSelectionPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dtOs="clr-namespace:Common.DTOs;assembly=Common"
    xmlns:local="clr-namespace:UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:UI.Models"
    xmlns:viewModel="clr-namespace:UI.ViewModel"
    xmlns:viewmodel="clr-namespace:UI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="RecipeRecordTemplate" DataType="{x:Type dtOs:RecipeRecord}">
            <Border
                Margin="10"
                Padding="10"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <StackPanel Name="StackPanelfe">
                    <!--  A TextBlock to show the title  -->
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding Title}" />
                    <!--  A TextBlock to show the description  -->
                    <TextBlock
                        Margin="10"
                        FontSize="16"
                        Text="{Binding Description}"
                        TextWrapping="Wrap" />
                    <!--  A ListBox to show the ingredients  -->
                    <ListBox Margin="10" ItemsSource="{Binding Ingredients}">
                        <ListBox.ItemTemplate>
                            <!--  A DataTemplate for an ingredient record  -->
                            <DataTemplate DataType="{x:Type dtOs:IngredientRecord}">
                                <TextBlock FontSize="16">
                                    <Run Text="{Binding Measurement}" />
                                    <Run Text=" " />
                                    <Run Text="{Binding IngredientName}" />
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--  A ListBox to show the instructions  -->
                    <ListBox Margin="10" ItemsSource="{Binding Instructions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--  A TextBlock to show the vote count  -->
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Text="{Binding VoteCount, StringFormat={}{0} votes}" />
                    <!--  A TextBlock to show the rating  -->
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Text="{Binding AverageRating, StringFormat={}{0} / 10}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <!--  A DataTemplate for an author record  -->
        <DataTemplate x:Key="AuthorRecordTemplate" DataType="{x:Type dtOs:AuthorRecord}">
            <TextBlock
                HorizontalAlignment="Right"
                FontSize="12"
                Foreground="Gray"
                Text="{Binding Name}" />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.DataContext>
            <viewModel:RecipeSelectionPanelViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid Name="feux">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding CategorySelection}" SelectedItem="{Binding SelectedCategory}" />
            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding Recipes}"
                SelectedItem="{Binding SelectedRecipe}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Width="105" Content="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Command="{Binding LogOut}">Log out</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ContentControl Content="{Binding SelectedRecipe}" ContentTemplate="{StaticResource RecipeRecordTemplate}" />
            </ScrollViewer>
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <local:CommentsView />
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
