UI/Views/UserLoginPanel.xaml

<UserControl
    x:Class="UI.Views.UserLoginPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:UI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <viewModels:LoginViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalContentAlignment="Center"
                FontSize="14">
                Register
            </Label>
            <Label
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalContentAlignment="Right"
                FontSize="12">
                Username:
            </Label>
            <Label
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalContentAlignment="Right"
                FontSize="12">
                Password:
            </Label>
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Text="{Binding RegisterUsername}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="3"
                Text="{Binding RegisterPassword}" />
            <Button
                Grid.Row="6"
                Grid.Column="3"
                Command="{Binding RegisterCommand}">
                Sign Up
            </Button>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalContentAlignment="Center"
                FontSize="14">
                Login
            </Label>
            <Label
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalContentAlignment="Right"
                FontSize="12">
                Username:
            </Label>
            <Label
                Grid.Row="4"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalContentAlignment="Right"
                FontSize="12">
                Password:
            </Label>
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                Text="{Binding LoginUsername}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="3"
                Text="{Binding LoginPassword}" />
            <Button
                Grid.Row="6"
                Grid.Column="3"
                Command="{Binding LoginCommand}">
                Log In
            </Button>

        </Grid>
    </Grid>
</UserControl>
